@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

:root {
  --red: #ea5353;
  --cyan: #45d3d3;
  --orange: #fcaf4a;
  --blue: #549ef2;
  --verydarkblue: #4c4e61;
  --grayishblue: #a3a5ae;
  --verylightgray: #fafafa;
}

body {
  width: 100%;
  min-height: 100vh;
  padding: 80px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.container .text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.text h1 {
  font-size: 2rem;
  color: hsl(234, 12%, 34%);
  line-height: 2.7rem;
}

.text span {
  font-size: 2rem;
  font-weight: 200;
}

.text p {
  margin-top: 15px;
  max-width: 515px;
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cards {
  margin-top: 25px;
}

.box {
  width: 350px;
  padding: 25px 30px;
  box-shadow: 0 12px 8px 0 hsla(212, 86%, 64%, 0.09);
  border-radius: 8px;
}

#supervisor {
  border-top: 4px solid var(--cyan);
}

#tbuilder {
  border-top: 4px solid var(--red);
}

#karma {
  border-top: 4px solid var(--orange);
}

#calculator {
  border-top: 4px solid var(--blue);
}

.box h3 {
  margin-top: 2px;
  font-size: 1.2rem;
  color: var(--verydarkblue);
  font-weight: 600;
  margin-bottom: 14px;
}

.box p {
  color: var(--grayishblue);
  font-weight: 300;
  font-size: 13px;
}

.img {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
}

.img img {
  height: 65px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 650px) {
  body {
    padding: 40px 40px;
  }

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text h1 {
    width: 300px;
  }

  .text p {
    margin-bottom: 40px;
  }
}

@media (max-width: 762px) {
  .container .cards {
    flex-direction: column;
  }
}
